plugins {
    id 'io.github.goooler.shadow'
}

evaluationDependsOn(':common')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'spongepowered'
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    api project(':common')
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    // Do not try to expand service files, they may contain a dollar sign to mark inner classes
    filesNotMatching('META-INF/services/*') {
        expand(props)
    }
}

jar.manifest {
    attributes 'FMLAT': 'negativity_at.cfg'
}

shadowJar {
    archiveBaseName.set('NegativitySponge')
    archiveAppendix.set('API-7')
    archiveClassifier.set(null)

    dependencies {
        it.include(it.project(':common'))
        it.include(it.dependency('org.bstats:bstats-sponge-lite'))
    }

    mergeServiceFiles()
    from(project(':common').tasks.shadowJar)

    exclude('dummyThing')
}

build.dependsOn shadowJar

task prepareServer(type: Copy) {
    from shadowJar.outputs
    rename { 'negativity.jar' }
    def pluginDir = System.getProperty('plugins.dir')
    if (pluginDir == null) {
        enabled(false)
    } else {
        into pluginDir
    }
}
