evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    compileOnly 'com.github.Tutorialwork:ProfessionalBans-Reloaded:3.0.1-spigot'
    api(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
}
