sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'viaversion'
        url 'https://repo.viaversion.com/'
    }
}

dependencies {
    compileOnly 'com.viaversion:viaversion-api:4.10.2'
    api(project(':common'))
}
