plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = 'NegativityFabric-1.19'

dependencies {
    api project(":fabric")
    
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-screen-handler-api-v1:${project.fabric_version}"

    compileOnly 'io.netty:netty-all:4.1.79.Final'
}

processResources {
    def props = [
            "version": project.version,
            "fabric_version": project.fabric_version,
            "loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version,
    ]
    inputs.properties props

    filesMatching("fabric.mod.json") {
        expand props
    }
}

java {
    withSourcesJar()
}

loom {
    serverOnlyMinecraftJar()
}