evaluationDependsOn(':common')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'geyser'
        url 'https://repo.opencollab.dev/main/'
    }
}

dependencies {
    compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'
    api(project(':common'))
}
