# Negativity

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  bungee.yml  bungee_config.yml  bungee_de_DE.yml  bungee_en_US.yml  bungee_es_ES.yml  bungee_fr_FR.yml  bungee_it_IT.yml  bungee_nl_NL.yml  bungee_no_NO.yml  bungee_pl_PL.yml  bungee_pt_BR.yml  bungee_ru_RU.yml  bungee_sv_SV.yml  bungee_vi_VN.yml  bungee_zh_CN.yml  config.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  gradle.properties  install.sh  it_IT.yml  jitpack.yml  mcmod.info  nl_NL.yml  no_NO.yml  pasltime.jardesc  pl_PL.yml  plugin.yml  pt_BR.yml  ru_RU.yml  settings.gradle  setup_spigot.sh  (+4 more)
buildSrc/: .gitignore  build.gradle
bungee/: build.gradle
bungee/resources/: bungee.yml
bungee/src/com/elikill58/negativity/bungee/: BNegativityCommand.java  BungeeAdapter.java  BungeeListeners.java  BungeeNegativity.java  BungeeScheduler.java  Metrics.java  NegativityChannels.java
common/: .gitignore  build.gradle
common/integrations/: .gitignore  .project
common/integrations/advancedban/: build.gradle
common/integrations/dkbans/: build.gradle
common/integrations/floodgate/: build.gradle
common/integrations/geysermc/: build.gradle
common/integrations/litebans/: build.gradle
common/integrations/professionalbans/: build.gradle
common/integrations/viaversion/: build.gradle
common/resources/assets/negativity/: CheatHover_ar_EG.properties  CheatHover_cs_CZ.properties  CheatHover_de_DE.properties  CheatHover_en_GB.properties  CheatHover_en_US.properties  CheatHover_fr_FR.properties  CheatHover_hu_HU.properties  CheatHover_id_ID.properties  CheatHover_it_IT.properties  CheatHover_ja_JP.properties  CheatHover_ko_KR.properties  CheatHover_nl_NL.properties  CheatHover_pl_PL.properties  CheatHover_ro_RO.properties  CheatHover_ru_RU.properties  CheatHover_sq_SQ.properties  CheatHover_th_TH.properties  CheatHover_tr_TR.properties  CheatHover_vi_VN.properties  NegativityProxy_ar_EG.properties  NegativityProxy_cs_CZ.properties  NegativityProxy_de_DE.properties  NegativityProxy_en_GB.properties  NegativityProxy_en_US.properties  NegativityProxy_es_ES.properties  NegativityProxy_fr_FR.properties  NegativityProxy_hu_HU.properties  NegativityProxy_id_ID.properties  NegativityProxy_it_IT.properties  NegativityProxy_ja_JP.properties  NegativityProxy_ko_KR.properties  NegativityProxy_nl_NL.properties  NegativityProxy_no_NO.properties  NegativityProxy_pl_PL.properties  NegativityProxy_pt_BR.properties  NegativityProxy_ro_RO.properties  NegativityProxy_ru_RU.properties  NegativityProxy_sq_SQ.properties  NegativityProxy_sv_SV.properties  NegativityProxy_th_TH.properties  (+31 more)
common/resources/databaseMigrations/accounts/: 000-Create-Initial-Table.sql  002-Add-Report-And-IP-Column.sql  003-Add-showAlert.sql
common/resources/databaseMigrations/bans/active/: 000-Create-Initial-Table.sql
common/resources/databaseMigrations/bans/logs/: 000-Create-Initial-Table.sql  001-Add-Execution-Revocation-Time-Columns.sql  002-Add-IP-Column.sql
common/resources/databaseMigrations/proofs/: 000-Create-Initial-Table.sql
common/resources/databaseMigrations/warns/: 000-Create-Initial-Table.sql
common/resources/modules/: aimbot.yml  airjump.yml  airplace.yml  antiknockback.yml  antipotion.yml  autoclick.yml  autosteal.yml  chat.yml  critical.yml  elytrafly.yml  fastbow.yml  fasteat.yml  fastladder.yml  fastplace.yml  faststairs.yml  fly.yml  forcefield.yml  groundspoof.yml  incorrect-packet.yml  incorrectpacket.yml  inventorymove.yml  jesus.yml  motion.yml  nofall.yml  nopitchlimit.yml  noslowdown.yml  noweb.yml  nuker.yml  phase.yml  pingspoof.yml  reach.yml  regen.yml  scaffold.yml  sneak.yml  speed.yml  spider.yml  step.yml  strafe.yml  superknockback.yml  timer.yml  (+2 more)
common/resources/modules/special/: banned-name.yml  invalid-name.yml  max-player-by-ip.yml  server-crasher.yml  toolbox-checker.yml  vpn-checker.yml  world-downloader.yml
common/resources/versions/v1_13/: blocks.json
common/resources/versions/v1_14/: blocks.json
common/resources/versions/v1_15/: blocks.json
common/resources/versions/v1_16/: blocks.json
common/resources/versions/v1_17/: blocks.json
common/resources/versions/v1_18/: blocks.json
common/resources/versions/v1_19/: blocks.json
common/src/assets/negativity/: CheatHover_ro_RO.properties
common/src/com/elikill58/negativity/api/: Content.java  GameMode.java  IKey.java  (+4 more)
fabric/: .gitignore  build.gradle  gradle.properties
fabric/fabric19/: .gitignore  build.gradle  gradle.properties
fabric/fabric19/resources/: fabric.mod.json  negativity.mixins.json
fabric/fabric192/: build.gradle  gradle.properties
fabric/fabric192/resources/: fabric.mod.json
fabric/resources/: fabric.mod.json  negativity.mixins.json
minestom/: build.gradle
minestom/resources/: extension.json
spigot/: .gitignore  build.gradle
spigot/integrations/: .gitignore  .project
spigot/integrations/custombanplus/: build.gradle
spigot/integrations/essentials/: build.gradle
spigot/integrations/floodgate/: build.gradle
spigot/integrations/floodgatev2/: build.gradle
spigot/integrations/gadgetsmenu/: build.gradle
spigot/integrations/maxbans/: build.gradle
spigot/integrations/protocolsupport/: build.gradle
spigot/integrations/ultrapunishments/: build.gradle
spigot/integrations/worldguard/: build.gradle
spigot/integrations/worldguardv6/: build.gradle
spigot/integrations/worldguardv7/: build.gradle
spigot/resources/: plugin.yml
spigot/spigot17/: build.gradle
spigot/spigot18/: build.gradle
spigot/spigot182/: build.gradle
spigot/spigot19/: .gitignore  build.gradle
sponge/: .gitignore  build.gradle  gradle.properties
sponge/resources/: mcmod.info
sponge/sponge16/: .gitignore  build.gradle
sponge/sponge18/: build.gradle
sponge/sponge19/: build.gradle  gradle.properties
sponge7/: build.gradle
sponge7/resources/: mcmod.info
sponge8/: build.gradle
sponge9/: build.gradle  gradle.properties
velocity/: build.gradle
velocity/resources/: velocity-plugin.json
(+2550 files in other folders)
