pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-snapshots/'
            content {
                includeGroup('org.spongepowered.gradle.vanilla')
                includeGroup('org.spongepowered')
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Negativity'

include 'common', 'spigot', 'spigot:spigot17', 'spigot:spigot18', 'spigot:spigot182', 'spigot:spigot19', 'bungee', 'velocity', 'sponge7', 'sponge', 'sponge:sponge16', 'sponge:sponge18', 'fabric'

include 'common:integrations:litebans', 'common:integrations:advancedban', 'common:integrations:dkbans', 'common:integrations:viaversion', 'common:integrations:professionalbans', 
        'spigot:integrations:essentials', 'spigot:integrations:floodgate', 'spigot:integrations:floodgatev2', 'spigot:integrations:gadgetsmenu',
        'spigot:integrations:maxbans', 'spigot:integrations:protocolsupport', 'spigot:integrations:worldguardv6', 'spigot:integrations:worldguardv7'

