pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-snapshots/'
            content {
                includeGroup('org.spongepowered.gradle.vanilla')
                includeGroup('org.spongepowered')
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Negativity'

// All global projects
include 'common', 'bungee', 'velocity', 'minestom'
include 'spigot', 'spigot:spigot17', 'spigot:spigot18', 'spigot:spigot182', 'spigot:spigot19'
include 'sponge', 'sponge7'
include 'fabric'

// All integrations
// all integrations in common
include 'common:integrations:litebans', 'common:integrations:advancedban', 'common:integrations:viaversion', 'common:integrations:floodgate', 'common:integrations:geysermc'
// all integrations in spigot
include 'spigot:integrations:essentials', 'spigot:integrations:gadgetsmenu', 'spigot:integrations:professionalbans', 'spigot:integrations:ultrapunishments',
        'spigot:integrations:maxbans', 'spigot:integrations:worldguardv6', 'spigot:integrations:worldguardv7'

