evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    compileOnly 'org.geysermc:FloodGate:1.0-SNAPSHOT'
    api(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
}
