sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        url = 'http://repo.eliapp.fr:8080/repository/internal/'
        allowInsecureProtocol true
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    compileOnly 'me.leoko:AdvancedBan:2.2.1'
    compileOnly(project(':common'))
}
