hover.forcefield.line_sight=Hit %name% without line of sight
hover.forcefield.distance=Distance with %name%: %distance% blocks
hover.forcefield.rotate=Rotate %degrees%°
hover.forcefield.fake_players=%nb% fake players touched in %time%ms
hover.jesus.main=Moved by %distance% blocks in water
hover.antipotion.packet=Too many packets: %flying%\n(Normal maximum with low ping: 20)
hover.fasteat.packet=Too many packets: %flying%\n(Normal maximum with low ping: 20)
hover.fastplace.main=2 blocks placed in: %time%ms\nReal players do it in 150ms
hover.speed.distance_ground=Distance Last/New position: %distance%\n(With same Y and player on ground)
hover.speed.distance_jumping=Distance Last/New position: %distance%\n(With same Y and player jumping)
hover.autoclick.main=%click% clicks
hover.fly.boat=On boat
hover.fly.air_below=%nb% air blocks below
hover.fly.boat_air_below=On boat, %nb% air blocks below
hover.regen.main=Time between two regen: %time%ms
hover.regen.packet=Too many packets: %flying%\n(Normal maximum with low ping: 20)
hover.antiknockback.main=Distance after damage: %distance%
hover.fastbow.main=Time between last shot: %time%ms
hover.fastbow.packet=Too many packets: %flying%\n(Normal maximum with low ping: 20)
hover.scaffold.main=Item in hand: %item%\n%block% blocks placed
hover.step.main=Moved %block% blocks up
hover.noslowdown.main=Distance: %distance%
hover.fastladder.main=%nb% ladders below them
hover.autosteal.main=Time between 2 clicks: %time%ms
hover.nuker.breaked_in=2 blocks broken in %time%ms
hover.chat.main=Insults: %msg%
hover.chat.spam=Spamed %msg% %nb% times
hover.inventory.main=On %name%
hover.faststairs.main=Moved by %distance% blocks on stairs
hover.xray.main=%name% mined %nb% times
