hover.forcefield.line_sight=Ha colpito %name% senza osservarlo
hover.forcefield.distance=Distanza con %name%: %distance% blocchi
hover.forcefield.rotate=Rotazione di  %degrees%°
hover.forcefield.fake_players=%nb% player falsi colpiti in %time% ms
hover.jesus.main=Si muove di %distance% blocco sotto l'acqua
hover.antipotionpacket=Troppi pacchetto: %flying%\n(Pacchetti validi con ping basso: 20)
hover.fasteat.packet=Troppi pacchetti: %flying%\n(Pacchetti validi con ping basso: 20)
hover.fastplace.main=Ha piazzato due blocchi in: %time% ms\nUn player reale esegue cio' in 150ms
hover.speed.distance_ground=Distanza tra le due posizioni: %distance%\n(Con uguale Y e player a terra)
hover.speed.distance_jumping=Distanza tra le due posizioni: %distance%\n(Con uguale Y e player che salta)
hover.autoclick.main=%click% click
hover.fly.boat=Sulla barca
hover.fly.air_below=%nb% blocchi di aria sotto
hover.fly.boat_air_below=sulla barca, %nb% blocchi di aria sotto
hover.regen.main=Tempo fra i due eventi di rigenerazione: %time%ms
hover.regen.packet=Troppi pacchetti: %flying%\n(Pacchetti validi con ping basso: 20)
hover.antiknockback.main=Distanza dopo il danno: %distance%
hover.fastbow.main=Tempo dopo l'ultima freccia: %time%ms
hover.fastbow.packet=Troppi pacchetti: %flying%\n(Pacchetti validi con ping basso: 20)
hover.scaffold.main=Item in mano: %item% \nBlocchi piazzati: %block%
hover.step.main=Si Muove di %block% blocchi in alto
hover.noslowdown.main=Distanza: %distance%
hover.fastladder.main=%nb% scale sotto di lui
hover.autosteal.main=Tempo fra i due click: %time%ms
hover.nuker.breaked_in=2 Blocchi distrutti in  %time% ms
hover.chat.main=Insulto: %msg%
hover.chat.spam=Ha inviato %msg% in %nb% secondi
hover.inventory.main=Quando %name%
hover.faststairs.main=Si Muove di %distance% blocchi sulle scale
hover.xray.main=%name% ha minato %nb% blocchi in poco tempo
