hover.forcefield.line_sight=%name% touché sans ligne de mire
hover.forcefield.distance=Distance avec %name%: %distance% blocs
hover.forcefield.rotate=Rotation de %degrees%°
hover.forcefield.fake_players=%nb% faux joueurs touchés en %time%ms
hover.jesus.main=Déplacement de %distance% blocs dans l'eau
hover.antipotion.packet=Trop de paquets: %flying%\n(Normalement, avec un ping bas: 20)
hover.fasteat.packet=Trop de paquets: %flying%\n(Normalement, avec un ping bas: 20)
hover.fastplace.main=2 blocs posés en: %time%ms\nLes vrais joueurs le font en 150ms
hover.speed.distance_ground=Distance Avant/Après: %distance%\n(Avec le même Y, joueur au sol)
hover.speed.distance_jumping=Distance Avant/Après: %distance%\n(Avec le même Y, joueur sautant)
hover.autoclick.main=%click% clics
hover.fly.boat=Sur un bateau
hover.fly.air_below=%nb% blocs d'air en dessous
hover.fly.boat_air_below=Sur un bateau\n%nb% blocs d'air en dessous
hover.regen.main=Temps entre 2 régénerations: %time%ms
hover.regen.packet=Trop de paquets: %flying%\n(Normalement, avec un ping bas: 20)
hover.antiknockback.main=Distance après l'attaque: %distance%
hover.fastbow.main=Temps entre 2 tirs: %time%ms
hover.fastbow.packet=Trop de paquets: %flying%\n(Normalement, avec un ping bas: 20)
hover.scaffold.main=Item dans la main: %item%\nBloc posé: %block%
hover.step.main=Déplacement de %block% blocs plus haut
hover.noslowdown.main=Distance: %distance%
hover.fastladder.main=%nb% échelles en dessous
hover.autosteal.main=Temps entre 2 clics: %time%ms
hover.nuker.breaked_in=2 blocs cassés en %time%ms
hover.chat.main=Insultes: %msg%
hover.chat.spam=A spammé %msg% %nb% fois
hover.inventory.main=Pendant %name%
hover.faststairs.main=%distance% blocs sur des escaliers
hover.xray.main=%nb% %name% minés
