hover.forcefield.line_sight=ضرب %name% بدون خط نظر
hover.forcefield.distance=المسافة لدي %name%: %distance% احجار
hover.forcefield.rotate=استدار %degrees%°
hover.forcefield.fake_players=%nb% تم لمس لاعبين مزيفين %time%ms
hover.jesus.main=حرك بواسطة %distance% احجار في الماء
hover.antipotion.packet=الحزم كثيرة جدًا: %flying%\n(الحد الأقصى الطبيعي مع انخفاض بينغ: 20)
hover.fasteat.packet=الحزم كثيرة جدًا: %flying%\n(الحد الأقصى الطبيعي مع انخفاض بينغ: 20)
hover.fastplace.main=حجرين موضوعة في: %time%ms\n msاللاعبون الحقيقيون يفعلون ذلك في 150
hover.speed.distance_ground=المسافة الأخيرة / المركز الجديد: %distance%\n(مع نفس الارتفاع واللاعب على الأرض)
hover.speed.distance_jumping=المسافة الأخيرة / المركز الجديد: %distance%\n(مع نفس الارتفاع واللاعب يقفز)
hover.autoclick.main=%click% نقرات
hover.fly.boat=على القارب
hover.fly.air_below=%nb% احجار الهواء اقل من
hover.fly.boat_air_below=على القارب, %nb% احجار الهواء اقل من
hover.regen.main=الوقت بين اثنين من استعادة: %time%ms
hover.regen.packet=الحزم كثيرة جدًا: %flying%\n(الحد الأقصى الطبيعي مع انخفاض بينغ: 20)
hover.antiknockback.main=المسافة بعد الضرر: %distance%
hover.fastbow.main=الوقت بين آخر ضربة: %time%ms
hover.fastbow.packet=الحزم كثيرة جدًا: %flying%\n(الحد الأقصى الطبيعي مع انخفاض بينغ: 20)
hover.scaffold.main=العنصر في اليد: %item%\n%block% الاحجار الموضوعة
hover.step.main=انتقل %block% احجار الي الاعلي
hover.noslowdown.main=مسافة: %distance%
hover.fastladder.main=%nb% سلالم تحتها
hover.autosteal.main=الوقت بين نقرتين: %time%ms
hover.nuker.breaked_in= حجرين مكسورين في %time%ms
hover.chat.main=الإهانات: %msg%
hover.chat.spam=الرسائل العشوائية %msg% %nb% times
hover.inventory.main=على %name%
hover.faststairs.main=حرك بواسطة %distance% احجار على الدرج
hover.xray.main=%name% حفر %nb% مرات
