hover.forcefield.line_sight=Zasáhnul/a %name% mimo dohled
hover.forcefield.distance=Vzdálenost od %name%: %distance% bloků
hover.forcefield.rotate=Otočení o %degrees%°
hover.forcefield.fake_players=Trefil/a %nb% falešných hráčů v %time%ms
hover.jesus.main=Pohnul(a) se o %distance% bloků ve vodě
hover.antipotion.packet=Příliš mnoho paket: %flying%\n(Normální maximum paket s malým pingem: 20)
hover.fasteat.packet=Příliš mnoho paket: %flying%\n(Normální maximum paket s malým pingem: 20)
hover.fastplace.main=2 bloky položeny v: %time%ms\nReální hráči to dají do 150ms
hover.speed.distance_ground=Vzdálenost poslední/Nové pozice: %distance%\n(Se stejnou souřadnicí Y a hráčem na zemi)
hover.speed.distance_jumping=Vzdálenost poslední/Nové pozice: %distance%\n(Se stejnou souřadnicí Y a hráčem při skákání)
hover.autoclick.main=%click% kliknutí
hover.fly.boat=Na lodi
hover.fly.air_below=%nb% prázdných bloků níže
hover.fly.boat_air_below=Na lodi, %nb% prádných bloků níže
hover.regen.main=Čas mezi 2 regeneracemi: %time%ms
hover.regen.packet=Příliš mnoho paket: %flying%\n(Normální maximum paket s malým pingem: 20)
hover.antiknockback.main=Vzálenost po zranění: %distance%
hover.fastbow.main=Čas mezi poslední střelou z luku: %time%ms
hover.fastbow.packet=Příliš mnoho paket: %flying%\n(Normální maximum paket s malým pingem: 20)
hover.scaffold.main=Věc v ruce: %item%\n%block% bloků položeno
hover.step.main=Posunul/a se o %block% bloků nahoru
hover.noslowdown.main=Vzdálenost: %distance% bloků
hover.fastladder.main=%nb% žebříků pod ní(m)
hover.autosteal.main=Čas mezi 2 kliknutími: %time%ms
hover.nuker.breaked_in=2 bloky zničeny za %time%ms
hover.chat.main=Nadávky: %msg%
hover.chat.spam=Spamoval/a %msg% %nb% krát
hover.inventory.main=Na hráče %name%
hover.faststairs.main=Posunul/a se o %distance% bloků na schodech
hover.xray.main=%name% Vytěžil/a %nb% krát
