hover.forcefield.line_sight=%name% ударили без прямой видимости
hover.forcefield.distance=Расстояние с %name%: %distance% блоки
hover.forcefield.rotate=Повернутый %degrees%°
hover.forcefield.fake_players=%nb% фальшивый игрок коснулся во %time%мс
hover.jesus.main=Перевод из %distance% блоки в воде
hover.antipotion.packet=Слишком много пакетов: %flying%\n(Обычно с низкой задержкой (20 мс) )
hover.fasteat.packet=Слишком много пакетов: %flying%\n(Обычно с низкой задержкой (20 мс) )
hover.fastplace.main=2 блока заложены в: %time%мс\n настоящий игрок сделал это за 150мс
hover.speed.distance_ground=Расстояние Перед/После: %distance%\n(С тем же Y, игрок на земле)
hover.speed.distance_jumping=Расстояние Перед/После: %distance%\n(С тем же Y, игрок в воздухе)
hover.autoclick.main=%click% щелчки
hover.fly.boat=в лодках
hover.fly.air_below=%nb% воздушные блоки ниже
hover.fly.boat_air_below=в лодках\n%nb% воздушные блоки ниже
hover.regen.main=Время между 2 регенерациями: %time%мс
hover.regen.packet=Слишком много пакетов: %flying%\n(Обычно с низкой задержкой (20 мс) )
hover.antiknockback.main=Расстояние после атаки: %distance%
hover.fastbow.main=Время между 2 выстрелами: %time%мс
hover.fastbow.packet=Слишком много пакетов: %flying%\n(Обычно с низкой задержкой (20 мс) )
hover.scaffold.main=Предмет в руке: %item%\nБлок размещен: %block%
hover.step.main=Перемещение %block% блоки выше
hover.noslowdown.main=Расстояние: %distance%
hover.fastladder.main=%nb% весы ниже
hover.autosteal.main=Время между 2 щелчки: %time%мс
hover.nuker.breaked_in=2 блока сломаны в %time%мс
hover.chat.main=надругательство: %msg%
hover.chat.spam=спам %msg% %nb% время
hover.inventory.main=в течение %name%
hover.faststairs.main=%distance% блоки на лестнице
hover.xray.main=%nb% %name% подрывается