hover.forcefield.line_sight=Goditi %name% pa e shikuar
hover.forcefield.distance=Distanca me %name%: %distance% blloka
hover.forcefield.rotate=Rrotullohet %degrees%°
hover.forcefield.fake_players=%nb% goditi lojtarin e rreme ne %time%ms
hover.jesus.main=Lëvizi nga%distance% blloqe në ujë
hover.antipotion.packet=Shumë paketa:%flying% \ n (Maksimumi normal me ping të ulët: 20)
hover.fasteat.packet=Shumë paketa:%flying% \ n (Maksimumi normal me ping të ulët: 20)
hover.fastplace.main=2 blloka te vendosur ne: %time%ms \n Lojtaret e vertete vendosin ne 150ms
hover.speed.distance_ground=Distanca e fundit / Pozicioni i ri:%distance% \ n (Me të njëjtin Y dhe lojtar në tokë)
hover.speed.distance_jumping=Distanca e fundit / Pozicioni i ri:%distance% \ n (Me të njëjtën kërcim Y dhe lojtar)
hover.autoclick.main=%click% klikime
hover.fly.boat=Ne anije
hover.fly.air_below=%nb% blloqe ajri më poshtë
hover.fly.boat_air_below=Ne anije, %nb% blloqe ajri më poshtë
hover.regen.main=Koha midis dy rigjeneve:%time% ms
hover.regen.packet=Shumë paketa:%flying% \ n (Maksimumi normal me ping të ulët: 20)
hover.antiknockback.main=Distance after damage: %distance%
hover.fastbow.main=Time between last shot: %time%ms
hover.fastbow.packet=Shume paketa: %flying%\n(Maksimumi normal me ping të ulët: 20)
hover.scaffold.main=Artikulli në dorë:%item%\n%block% bllokim% të vendosur
hover.step.main=Levizi %block% blloka lart
hover.noslowdown.main=Distanca: %distance%
hover.fastladder.main=%nb% shkalle poshte tij
hover.autosteal.main=Koha midis 2 klikimeve: %time%ms
hover.nuker.breaked_in=2 blloqe të thyer brenda %time%ms
hover.chat.main=fyerjet: %msg%
hover.chat.spam=Spamed %msg% %nb% here
hover.inventory.main=Ne %name%
hover.faststairs.main=Lëvizi nga%distance% blloqe në shkallët
hover.xray.main=%name% mined %nb% here