hover.forcefield.line_sight=Lovit %name% fără linie de vedere
hover.forcefield.distance=Distanță cu %name%: %distance% blocuri
hover.forcefield.rotate=Rotație %degrees%°
hover.forcefield.fake_players=%nb% jucători falși loviți în %time%ms
hover.jesus.main=Mișcat %distance% blocuri în apă
hover.antipotion.packet=Prea multe pachete: %flying%\n(Maxim normal cu ping mic: 20)
hover.fasteat.packet=Prea multe pachete: %flying%\n(Maxim normal cu ping mic: 20)
hover.fastplace.main=2 blocuri plasate în: %time%ms\nJucătorii reali o fac în 150ms
hover.speed.distance_ground=Ultima distanță/Noua distanță: %distance%\n(Cu același Y și jucătorul pe pământ)
hover.speed.distance_jumping=Ultima distanță/Noua distanță: %distance%\n(Cu același Y și jucătorul sărind)
hover.autoclick.main=%click% clicuri
hover.fly.boat=Pe barcă
hover.fly.air_below=%nb% blocuri de aer dedesubt
hover.fly.boat_air_below=Pe barcă, %nb% blocuri de aer dedesubt
hover.regen.main=Timp între două regen-uri: %time%ms
hover.regen.packet=Prea multe pachete: %flying%\n(Maxim normal cu ping mic: 20)
hover.antiknockback.main=Distanță după damage: %distance%
hover.fastbow.main=Timp între ultima tragere: %time%ms
hover.fastbow.packet=Prea multe pachete: %flying%\n(Maxim normal cu ping mic: 20)
hover.scaffold.main=Obiect în mână: %item%\n%block% blocuri plasate
hover.step.main=S-a mișcat %block% (de) blocuri în sus
hover.noslowdown.main=Distanță: %distance%
hover.fastladder.main=%nb% (de) scări sub el/ea
hover.autosteal.main=Timp între 2 clicuri: %time%ms
hover.nuker.breaked_in=2 blocuri distruse în %time%ms
hover.chat.main=Insulte: %msg%
hover.chat.spam=Spamat %msg% %nb% (de) ori
hover.inventory.main=Pe %name%
hover.faststairs.main=Mișcat %distance% (de) blocuri pe scări
hover.xray.main=%name% a minat %nb% (de) ori
