report_wait=Perfavore, aspetta un secondo dopo aver effettuato 2 report

invalid_player=%arg% non e' un player !
not_forget_player: Non dimenticare il player !
not_permission=&cNon hai il permesso per eseguire questa azione.
only_player=Solo i player possono eseguire questo comando.
well_suspect=%players% ha ben sospettato !
none=niente
console=Amministratore
fake_entities=Entita' finte

lang.invalid_lang=%arg% non e' una lingua valida!
lang.help=/nlang <new lang> : Cambia la lingua di default
lang.current=La lingua attuale e' %lang%
lang.edit=Cambia la lingua di default
lang.language_set=&a[&2Negativity&a] &7I messaggi di Negative saranno in inglese.
lang.translation_disabled=&a[&2Negativity&a] &cPer-player translations are disabled

ban.kick_time=&cBannato per %reason% fino al %time% da %by%.
ban.kick_def=&cBannato definivamente per %reason% da %by%.
ban.help=/nban <player> <def | time (ex: 2h5d)> <reason> : Banna un player specifico
ban.well_ban=&a[&2Negativity&a]&c %name% e' stato bannato per %reason%.

unban.well_unban=&a[&2Negativity&a]&c %name% e' stato sbannato.
unban.not_banned=&c%name% non e' bannato.
unban.not_exact=%arg% non e' un nome valido per i player bannati.
unban.help=/nunban <player> : Sbanna un player bannato in precedenza.

kick.help=/nkick <player> <reason> : Espelli un player specifico
kick.well_kick=&a[&2Negativity&a]&c %name% e' stato espulso per %reason%.
kick.kicked=You have been kick by %name% for %reason%
kick.neg_kick=&a[&2Negativity&a]&c Sei stato espulso per cheating (%cheat%)

report.report_usage=/nreport <name> <reason>
report.well_report=&a%name% reportato con successo !
report.report_message=&a[&2Negativity&a] &c%name% &7e' stato reportato da &c%report% &7per &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu

negativity.alert=&a[&2Negativity&a] &c%name%&7 sembra che stia usando &c%cheat% &7(&2Precisione: %reliability%%&7) !
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 sembra che stia usando &c%cheat% %nb%x &7(&2Precisione: %reliability%%&7) !
negativity.alert_hover=&6Reliability: %reliability%%\nPing: %ping%
negativity.cleared=Tutte le notifiche per il giocatore %player% sono state eliminate.
negativity.see_alert=&a[&2Negativity&a] Riceverai i nuovi avvisi.
negativity.see_no_longer_alert=&a[&2Negativity&a] Non riceverai piu' avvisi.
negativity.reload_done=&a[&2Negativity&a] Plugin ricaricato.
negativity.verif.invalid_cheat=%arg% non e' un cheat valido!
negativity.verif.start=&a[&2Negativity&a] &7E' stata avviata un'analisi ad %name% per %cheat% per %time% secondi
negativity.verif.start_all=&a[&2Negativity&a] Avviata un'analisi completa per %name% per %time% secondi
negativity.verif.start_none=&a[&2Negativity&a] &cImpossibile avviare l'analisi: devi inserire il cheat
negativity.verif.help.0=/negativity verif <player> [cheats...] : Avvia tutte le verifiche (se nessun argomento e' stato dato)
negativity.verif.help.1=/negativity <player> : Per vedere delle informazioni su un player

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eI messaggi sono stati aggiornati e ricaricati

inventory.close=Chiudi
inventory.back=Indietro
inventory.reset_alert=Elimina avvisi
inventory.main.freeze=&a[&2Negativity&a] Attualmente sei stato bloccato da %name%
inventory.main.unfreeze=&a[&2Negativity&a] %name% ti ha reso sbloccato.
inventory.main.actual_click=CPS: %clicks%
inventory.main.max_click=Click massimi: %clicks%
inventory.main.last_click=Ultimi secondi: %clicks%
inventory.main.ping=Ping di %name%: %ping%
inventory.main.see_inv=Guarda l'inventario di %name%
inventory.main.teleportation_to=Teletrasportati da %name%
inventory.main.freezing=Blocca %name%
inventory.main.active_detection=Guarda i controlli attivi per %name%
inventory.main.see_alerts=Ricevi tutti gli avvisi di %name%
inventory.main.mcleaks_indicator.positive=&cSta usandoMCLeaks
inventory.main.mcleaks_indicator.negative=&aNon sta usando MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks fornsice degli account premium gratuiti
inventory.detection.name_inv=Controllo attivo
inventory.detection.no_active=Nessun controllo attivo per %name%
inventory.alerts.item_name=Avvisi per %exact_name% : %warn%
inventory.alerts.inv_name=Avvisi
inventory.mod.night_vision=Visione notturna
inventory.mod.invisible=Diventa invisibile
inventory.mod.random_tp=Teletrasporto random
inventory.mod.clear_inv=Pulisci il tuo inventario
inventory.mod.inv_cleared=Inventario pulito!
inventory.mod.vision_removed=Visione notturna disabilitata!
inventory.mod.vision_added=Visione notturna abilitata
inventory.mod.now_invisible=Ora sei invisibile
inventory.mod.no_longer_invisible=Ora ogni player potra' vederti
inventory.mod.you_are_freeze=Sei bloccato, non puoi chiudere questo inventario
inventory.mod.cheat_manage=Cheat manager
inventory.manager.enabled=&aOn
inventory.manager.disabled=&cOff
inventory.manager.setBack=Cancellare l'ultima azione del cheat quando e' rilevato: &l%back%
inventory.manager.autoVerif=Verifica automatica: &l%auto%
inventory.manager.allowKick=Espellere i cheater: &l%allow%
inventory.manager.setActive=Controlli attivi: &l%active%
