not_permission=&cTi nuk ke te leja qe ta kryresh kete

alert=&b[&3Negativiteti&b] &c% emri% &7 duket se përdor &c%cheat%&7(&2Relabiliteti:%reliability%&7)!
alert_multiple=&b[&3Negativiteti&b] &c%name%&7 duket se perdor &c%cheat% %nb%x &7(&2Relabiliteti: %reliability%%&7) !
alert_hover=&6Relabiliteti: %reliability%\nPingu: %ping%
alert_tp_info=&7Klikoni për teleport te &o%playername%
report=&b[&3Negativiteti&b] &c%name% &7u repurtua nga &c%report% &7për &c%reason%
report_hover=&7Klikoni për teleport te &c%playername%

ban.kick_time=&cBan per %reason% deri %time% nga %by%.
ban.kick_def=&cBan pa dyshim për %reason% nga %by%.

negativity.reload_done=&b[&3Negativiti&b] Plugin reloaded.

messages_update.backup_failed=&cDështuam ti ruajme messazhet: %error%
messages_update.update_done=&eMesazhet janë përditsuar dhe ringarkuar