report_wait=Por favor, aguarde alguns segundos para o próximo report.

invalid_player=%arg% não é um jogador!
not_forget_player=Não me lembro do jogador!
not_permission=&cVocê não tem permissão para fazer isso.
only_player=Somente jogadores podem fazer isso.
well_suspect=%players% é bem suspeito!
none=Nenhum
console=Administrador
fake_entities=Jogadores falsos

lang.invalid_lang=%arg% isn't a valid lang !
lang.help=/nlang <new lang> : Change the default language
lang.current=The current language is %lang%
lang.edit=Edit the default lang
lang.translation_disabled=&a[&2Negativity&a] &cPer-player translations are disabled
lang.language_set=&a[&2Negativity&a] &7The messages of Negativity are now in brazilian portuguese

ban.kick_time=&cProibido por %reason% para cimau %time% por %by%.
ban.kick_def=&cPermanentemente proibido por %reason% por %by%.
ban.help=/nban <player> <def | time (ex: 2h5d)> <reason> : Proibir o jogador especificado
ban.well_ban=&a[&2Negativity&a]&c %name% bem proibido por %reason%.

unban.well_unban=&a[&2Negativity&a]&c %name% bem unpriobido.
unban.not_banned=&c%name% não é banido.
unban.not_exact=%arg% não é o nome exato válido do jogador banido.
unban.help=/nunban <jogador> : Desbana um jogador banido.

kick.help=/nkick <jogador> <razão> : Kick um jogador especifico.
kick.well_kick=&a[&2Negativity&a]&c %name% foi kickado por %reason%.
kick.kicked=Você foi kickado por %name% motivo %reason%
kick.neg_kick=&a[&2Negativity&a]&c Você foi kickado deste servidor por Cheat (%cheat%)

report.report_usage=/nreport <nome> <razão>
report.well_report=&a%name% Reportado com sucesso!
report.report_message=&a[&2Negativity&a] &c%name% &7foi reportado por: &c%report% &7razão: &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu
negativity.alert=&a[&2Negativity&a] &c%name%&7 pode estar usando &c%cheat% &7(&2Confiabilidade: %reliability%%&7)!
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 pode estar usando &c%cheat% %nb%x &7(&2Confiabilidade: %reliability%%&7)!
negativity.alert_hover=&6Confiabilidade: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] You see the alerts again.
negativity.see_no_longer_alert=&a[&2Negativity&a] You no longer see alerts.
negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.
negativity.verif.invalid_cheat=%arg% não é um cheat válido.
negativity.verif.start=&a[&2Negativity&a] &7Começou a analisar %name% por %cheat% por %time% segundos
negativity.verif.start_all=&a[&2Negativity&a] Iniciou análise completa para o jogador %name% por %time% segundos
negativity.verif.start_none=&a[&2Negativity&a] &cCould not start analysis because no valid cheats are given
negativity.verif.help.0=/negativity verif <jogador> [cheats...] : Inicia verificações (tudo se nenhum for dado)
negativity.verif.help.1=/negativity <jogador> : Para ver algumas informações sobre este jogador

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded

inventory.close=Fechar
inventory.back=Voltar
inventory.reset_alert=Remover alertas
inventory.main.freeze=&a[&2Negativity&a] Você está atualmente congelado por %name%
inventory.main.unfreeze=&a[&2Negativity&a] Você não está mais congelado por %name%
inventory.main.actual_click=Atual clicks : %clicks%
inventory.main.max_click=Máximo de clicks : %clicks%
inventory.main.last_click=Ultimo segundo : %clicks%
inventory.main.ping=Ping de %name%: %ping%
inventory.main.see_inv=Veja o inventário de %name%!
inventory.main.teleportation_to=Teletransporte para %name%
inventory.main.freezing=Congelando %name%
inventory.main.active_detection=Veja a detecção ativa para %name%
inventory.main.see_alerts=Veja todos os alertas de %name%
inventory.main.mcleaks_indicator.positive=&cIs using MCLeaks
inventory.main.mcleaks_indicator.negative=&aIs not using MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks provides premium accounts for free
inventory.detection.name_inv=Detecção ativa
inventory.detection.no_active=Nenhuma detecção ativa para %name%
inventory.alerts.item_name=Alertas de %exact_name% : %warn%
inventory.alerts.inv_name=Alertas
inventory.mod.night_vision=Visão noturna
inventory.mod.invisible=Tornou-se invisível
inventory.mod.random_tp=Teletransporte aleatório
inventory.mod.clear_inv=Limpe seu inventário
inventory.mod.inv_cleared=Inventário limpo!
inventory.mod.vision_removed=Visão noturna desativada
inventory.mod.vision_added=Visão noturna ativada
inventory.mod.now_invisible=Agora, você está invisível
inventory.mod.no_longer_invisible=Agora, você não está mais invisível
inventory.mod.you_are_freeze=Você está congelado. Você não pode fechar este inventário.
inventory.mod.cheat_manage=Controlador de Cheats
inventory.manager.enabled=&aLIGADO
inventory.manager.disabled=&cDESLIGADO
inventory.manager.setBack=Cancela a última ação de cheat quando uma é detectada: &l%back%
inventory.manager.allowKick=Kickar jogadores Cheatados: &l%allow%
inventory.manager.setActive=Cheats ativos: &l%active%
inventory.manager.verif=Detecção durante a verificação: &l%verif%
