report_wait=Please, wait one second between reports

invalid_player=%arg% isn't a player!
not_forget_player=Don't forget the player!
not_permission=&cYou don't have the permissions to do that.
only_player=&cOnly a player can use this command
well_suspect=%players% are suspicious!
none=none
console=Administrator
fake_entities=Fake players

ban.kick_time=&cBan for %reason% until %time% by %by%.
ban.kick_def=&cBan definitely for %reason% by %by%.
ban.help=/nban <player> <def | time(ex: 2h5d)> <reason> : Ban the specified player
ban.well_ban=&a[&2Negativity&a]&c %name% well banned for %reason%.

lang.invalid_lang=%arg% isn't a valid language!
lang.help=/nlang <new lang> : Change the default language
lang.current=The current language is %lang%
lang.edit=Edit the default language
lang.language_set=&a[&2Negativity&a] &7The messages of Negativity are now in English
lang.translation_disabled=&a[&2Negativity&a] &cPer-player translations are disabled

unban.well_unban=&a[&2Negativity&a]&c %name% well unbanned.
unban.not_banned=&c%name% isn't banned.
unban.not_exact=%arg% isn't the exact name of a banned player.
unban.help=/nunban <player> : Unban specified player

kick.help=/nkick <player> <reason> : Kick the specified player
kick.well_kick=&a[&2Negativity&a]&c %name% well kicked for %reason%.
kick.kicked=You have been kicked by %name% for %reason%
kick.neg_kick=&a[&2Negativity&a]&c You have been kicked from this server for Cheating (%cheat%)

report.report_usage=/nreport <name> <reason>
report.well_report=&a%name% reported successfully!
report.report_message=&a[&2Negativity&a] &c%name% &7have been reported by &c%report% &7for &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu

negativity.alert=&a[&2Negativity&a] &c%name%&7 might use &c%cheat% &7(&2Reliability: %reliability%%&7)!
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 might use &c%cheat% %nb%x &7(&2Reliability: %reliability%%&7)!
negativity.alert_hover=&6Reliability: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] You see the alerts again.
negativity.see_no_longer_alert=&a[&2Negativity&a] You no longer see alerts.
negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.
negativity.verif.invalid_cheat=%arg% is not a valid cheat!
negativity.verif.start=&a[&2Negativity&a] &7Started analyzing %name% for %cheat% during %time% seconds
negativity.verif.start_all=&a[&2Negativity&a] Started full analysis for player %name% during %time% seconds
negativity.verif.start_none=&a[&2Negativity&a] &cCould not start analysis because no valid cheats are given
negativity.verif.help.0=/negativity verif <player> [cheats...] : Starts verifications (all if none is given)
negativity.verif.help.1=/negativity <player> : To see some informations about this player

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded

inventory.close=Close
inventory.back=Back
inventory.reset_alert=Delete alerts
inventory.main.freeze=&a[&2Negativity&a] You're currently freezed by %name%
inventory.main.unfreeze=&a[&2Negativity&a] You're no longer freezed by %name%
inventory.main.actual_click=Actual clicks : %clicks%
inventory.main.max_click=Max clicks : %clicks%
inventory.main.last_click=Last second : %clicks%
inventory.main.ping=Ping of %name%: %ping%
inventory.main.see_inv=See %name%'s inventory
inventory.main.teleportation_to=Teleportation to %name%
inventory.main.freezing=Freezing %name%
inventory.main.active_detection=See active detection for %name%
inventory.main.see_alerts=See all alerts for %name%
inventory.main.mcleaks_indicator.positive=&cIs using MCLeaks
inventory.main.mcleaks_indicator.negative=&aIs not using MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks provides premium accounts for free
inventory.detection.name_inv=Active detection
inventory.detection.no_active=No active detection for %name%
inventory.alerts.item_name=Alerts for %exact_name% : %warn%
inventory.alerts.inv_name=Alerts
inventory.mod.night_vision=Night vision
inventory.mod.invisible=Became invisible
inventory.mod.random_tp=Random teleportation
inventory.mod.random_tp_no_target=You are the only player online.
inventory.mod.clear_inv=Clear your inventory
inventory.mod.inv_cleared=Inventory cleared !
inventory.mod.vision_removed=Night vision disabled
inventory.mod.vision_added=Night vision enabled
inventory.mod.now_invisible=Now, you're invisible
inventory.mod.no_longer_invisible=Now, everyone can see you
inventory.mod.you_are_freeze=You are freezed. You cannot leave this inventory.
inventory.mod.cheat_manage=Cheat manager
inventory.manager.enabled=&aOn
inventory.manager.disabled=&cOff
inventory.manager.setBack=Cancels the last action of the cheat when one is detected: &l%back%
inventory.manager.allowKick=Kick cheating players: &l%allow%
inventory.manager.setActive=Active cheats: &l%active%
inventory.manager.verif=Check in verification: &l%verif%
