not_permission=&cNemáš permise na to permise.

alert=&a[&2Negativity&a] &c%name%&7 možná používá &c%cheat% &7(&2Spolehlivost: %reliability%%&7) !
alert_multiple=&a[&2Negativity&a] &c%name%&7 možná používá &c%cheat% %nb%x &7(&2Spolehlivost: %reliability%%&7) !
alert_hover=&6Spolehlivost: %reliability%\nPing: %ping%
alert_tp_info=&7Klikni pro portnutí k hráči &o%playername%
report=&a[&2Negativity&a] &c%name% &7byl reportnut hráčem &c%report% &7kvůli &c%reason%
report_hover=&7Klikni pro teleportaci k hráči &c%playername%

ban.kick_time=&cZabanovat pro %reason% do %time% hráčem %by%.
ban.kick_def=&cZabanovat definitivně pro %reason% hráčem %by%.

negativity.reload_done=&a[&2Negativity&a] Plugin byl znovu načten.

messages_update.backup_failed=&cChyba při záloze zpráv: %error%
messages_update.update_done=&eZprávy byly aktualizovány a znovu načteny
