not_permission=&cانت ليس لديك أذن للقيام بهذا الأمر

alert=&a[&2Negativity&a] &c%name%&7 اللاعب هذا يبدو أنه يستخدم &c%cheat% &7(&2درجة الوثوق: %reliability%%&7) !
alert_multiple=&a[&2Negativity&a] &c%name%&7 اللاعب هذا يبدو أنه يستخدم &c%cheat% %nb%x &7(&2درجة الوثوق: %reliability%%&7) !
alert_hover=&6درجة الوثوق: %reliability%\nPing: %ping%
alert_tp_info=&7 انقر للانتقال الي اللاعب &o%playername%
report=&a[&2Negativity&a] &c%name% &7لقد تم الابلاغ عنة بواسطة &c%report% &7بسبب &c%reason%
report_hover=&7انقر للانتقال الي اللاعب &c%playername%

ban.kick_time=&cالحظر بسبب %reason% حتي %time% بواسطة %by%.
ban.kick_def=&cالحظر للابد بسبب %reason% بواسطة %by%.

negativity.reload_done=&a[&2Negativity&a] تمت إعادة تحميل

messages_update.backup_failed=&cفشل النسخ الاحتياطي للرسائل: %error%
messages_update.update_done=&eتم تحديث الرسائل وإعادة تحميلها