report_wait=Poczekaj sekunde miedzy 2 raportem

invalid_player=%arg% nie jest graczem !
not_forget_player=Don't zapomnij o graczu !
not_permission=&cNie masz na to pozwolenia.
only_player=Tylko gracz moze to zrobic.
well_suspect=%players% dobrze podejrzewal !
none=zaden
console=Administrator
fake_entities=Falszywi gracze

lang.invalid_lang=%arg% nie jest prawidlowym jezykiem !
lang.help=/nlang <nowy jezyk> : Zmien domyslny jezyk
lang.current=Obecny jezyk to %lang%
lang.edit=Edit the default lang
lang.language_set=&a[&2Negativity&a] &7Wiadomosci o negatywnosci sa teraz w jezyku angielskim
lang.translation_disabled=&a[&2Negativity&a] &cTlumaczenia dla poszczegolnych graczy sa wylaczone

ban.kick_time=&cBan dla %reason% az do %time% przez %by%.
ban.kick_def=&cBan zdecydowanie dla %reason% przez %by%.
ban.help=/nban <gracz> <def | czas (ex: 2h5d)> <powod> : Zbanuj okreslonego gracza
ban.well_ban=&a[&2Negativity&a]&c %name% dobrze zbanowany za %reason%.

unban.well_unban=&a[&2Negativity&a]&c %name% dobrze zbanowany.
unban.not_banned=&c%name% nie jest zbanowany.
unban.not_exact=%arg% nie jest dokladną prawidlowa nazwa zablokowanego gracza.
unban.help=/nunban <player> : Odbanuj zbanowanego gracza.

kick.help=/nkick <gracz> <powod> : wyrzuc okreslonego gracza
kick.well_kick=&a[&2Negativity&a]&c %name% dobrze wyrzucony %reason%.
kick.kicked=Zostales wyrzucony %name% za %reason%
kick.neg_kick=&a[&2Negativity&a]&c Zostales wyrzucony z tego serwera za Oszukiwanie (%cheat%)

report.report_usage=/nreport <nazwa> <powod>
report.well_report=&a%name% zgloszono pomyslnie !
report.report_message=&a[&2Negativity&a] &c%name% &7zostaly zgloszone przez &c%report% &7za &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu

negativity.alert=&a[&2Negativity&a] &c%name%&7 wydaje sie uzywac &c%cheat% &7(&2Reliability: %reliability%%&7) !
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 wydaje sie uzywac &c%cheat% %nb%x &7(&2Reliability: %reliability%%&7) !
negativity.alert_hover=&6Reliability: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] You see the alerts again.
negativity.see_no_longer_alert=&a[&2Negativity&a] You no longer see alerts.
negativity.reload_done=&a[&2Negativity&a] Wtyczka przeladowana.
negativity.verif.invalid_cheat=%arg% nie jest waznym oszustwem !
negativity.verif.start=&a[&2Negativity&a] &7Rozpoczalem analize %name% za %cheat% przez %time% sekundy
negativity.verif.start_all=&a[&2Negativity&a] Rozpoczeto pelna analize gracza %name% przez %time% sekundy
negativity.verif.start_none=&a[&2Negativity&a] &cNie mozna rozpoczac analizy, poniewaz nie podano zadnych waznych kodow
negativity.verif.0=/negativity verif <gracz> [cheats...] : Rozpoczyna weryfikacje (wszystko, jesli nie podano zadnej)
negativity.verif.1=/negativity <gracz> : Aby zobaczyc informacje o tym graczu

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded

inventory.close=Close
inventory.back=Back
inventory.reset_alert=Delete alerts
inventory.main.freeze=&a[&2Negativity&a] Jestes obecnie zamrozony przez %name%
inventory.main.unfreeze=&a[&2Negativity&a] Nie jestes juz zamrozony przez %name%
inventory.main.actual_click=Rzeczywiste klikniecia : %clicks%
inventory.main.max_click=Maksymalna liczba klikniec : %clicks%
inventory.main.last_click=Ostatnia sekunda : %clicks%
inventory.main.ping=Ping z %name%: %ping%
inventory.main.see_inv=Zobacz %name%'s ekwipunek
inventory.main.teleportation_to=Teleportacja do %name%
inventory.main.freezing=Zamrazanie %name%
inventory.main.active_detection=Zobacz aktywne wykrywanie dla %name%
inventory.main.see_alerts=Zobacz wszystkie alerty dla %name%
inventory.main.mcleaks_indicator.positive=&cUzywa MCLeaks
inventory.main.mcleaks_indicator.negative=&aNie uzywa MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks zapewnia konta premium za darmo
inventory.detection.name_inv=Aktywne wykrywanie
inventory.detection.no_active=Brak aktywnego wykrywania dla %name%
inventory.alerts.item_name=Alerty dla %exact_name% : %warn%
inventory.alerts.inv_name=Alerty
inventory.mod.night_vision=Nocna wizja
inventory.mod.invisible=Stal sie niewidzialny
inventory.mod.random_tp=Losowa teleportacja
inventory.mod.clear_inv=Wyczysc swoj ekwipunek
inventory.mod.inv_cleared=ekwipunek został wyczyszczony !
inventory.mod.vision_removed=Noktowizor wylaczony
inventory.mod.vision_added=Właczono noktowizor
inventory.mod.now_invisible=Teraz jestes niewidzialny
inventory.mod.no_longer_invisible=Teraz wszyscy moga cie zobaczyc
inventory.mod.you_are_freeze=Jestes zamrozony. Nie mozesz opuscic tego ekwipunku.
inventory.mod.cheat_manage=Menedzer kodow
inventory.manager.enabled=&aWlaczony
inventory.manager.disabled=&cWylaczony
inventory.manager.setBack=Anuluje ostatnia akcje oszukiwania, gdy zostanie wykryta: &l%back%
inventory.manager.allowKick=Wyrzuc oszukujacych graczy: &l%allow%
inventory.manager.setActive=Aktywne kody: &l%active%
inventory.manager.verif=Wykrywanie podczas weryfikacji: &l%verif%
