not_permission=&cYou don't have permission to do that.

alert=&a[&2Negativity&a] &c%name%&7 might use &c%cheat% &7(&2Reliability: %reliability%%&7) !
alert_multiple=&a[&2Negativity&a] &c%name%&7 might use &c%cheat% %nb%x &7(&2Reliability: %reliability%%&7) !
alert_hover=&6Reliability: %reliability%\nPing: %ping%
alert_tp_info=&7Click to teleport to &o%playername%
report=&a[&2Negativity&a] &c%name% &7have been reported by &c%report% &7for &c%reason%
report_hover=&7Click to teleport to &c%playername%

ban.kick_time=&cBan for %reason% until %time% by %by%.
ban.kick_def=&cBan definitly for %reason% by %by%.

negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded
