not_permission=&cYou don't have permission to do that.

alert=&a[&2Negativity&a] &c%name%&7 ser ut til å bruke &c%cheat% &7(&2Pålitelighet: %reliability%%&7) !
alert_multiple=&a[&2Negativity&a] &c%name%&7 ser ut til å bruke &c%cheat% %nb%x &7(&2Pålitelighet: %reliability%%&7) !
alert_hover=&6Pålitelighet: %reliability%\nPing: %ping%
alert_tp_info=&7Click to teleport to &o%playername%
report=&a[&2Negativity&a] &c%name% &7har blitt rapportert av &c%report% &7for &c%reason%
report_hover=&7Click to teleport to &c%playername%

ban.kick_time=&cForbud grunn %reason% før %time% av %by%.
ban.kick_def=&cForbud definitivt for %reason% av %by%.

negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded
