report_wait=Ju lutemi, prisni një sekondë midis 2 raportit

invalid_player=%arg% nuk ështe nje lojtar !
not_forget_player=Mos e harro lojtarin !
not_permission=&cTi nuk ke leje qe ta besh këtë.
only_player=&cVetem lojtaret mund ta perdorin kete komandë
well_suspect=%players% ka dyshuar mire !
none=asnje
console=Administrator
fake_entities=Lojtare falso
ban.kick_time=&cBan për %reason% deri %time% nga %by%.
ban.kick_def=&cBan pa dyshim per %reason% nga %by%.
ban.help=/nban <lojtari> <def | time(ex: 2h5d)> <shkaku> : Ban lojtarin specifik
ban.well_ban=&b[&4Negativity&b]&c %name% u ndeshkua per %reason%.
lang.invalid_lang=%arg% nuk eshte nje gjuhe e vlefshme!
lang.help=/nlang <new lang> : Shiko gjuhen e parazgjedhur
lang.current=Gjuha e tanishme ështe %lang%
lang.edit=Ndrysho gjuhen e parazgjedhur
lang.language_set=&b[&3Negativity&b] &7Mesazhed e Negattivitetit tani jane ne anglisht
lang.translation_disabled=&a[&2Negativity&a] &cPërkthimet për çdo lojtar janë të paafta

unban.well_unban=&b[&3Negativity&b]&c %name% ju hiq ndeshkimi.
unban.not_banned=&c%name% nuk ështe i ndeshkuar.
unban.not_exact=%arg% nuk është emri i saktë i një lojtari të ndaluar.
unban.help=/nunban <player> : Hiq ndeshkimi per lojtarin specifik

kick.help=/nkick <player> <reason> : Hiqeni lojtarin e specifkuar
kick.well_kick=&a[&2Negativity&a]&c %name% u largua per %reason%.
kick.kicked=Ju jeni larguar nga %name% per %reason%
kick.neg_kick=&b[&3Negativiteti&b]&c Ju jeni larguar nga serveri per Hacking me (%cheat%)

report.report_usage=/nreport <name> <reason>
report.well_report=&a%name% u raportua !
report.report_message=&b[&3egativiteti&b] &c%name% &7u raportua nga &c%report% &7per &c%reason%
report.report_message_hover=&7Hape &c%name%&7's menyn e kontrollit
negativity.alert=&b[&3Negativiteti&b] &c%name%&7 duket se perdor &c%cheat% &7(&2Relabiliteti: %reliability%%&7) !
negativity.alert_multiple=&b[&3Negativiteti&b] &c%name%&7 duket se perdor &c%cheat% %nb%x &7(&2Relabiliteti: %reliability%%&7) !
negativity.alert_hover=&6Reliabiliteti: %reliability%%\nPingu: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&b[&3Negativiti&b] Ti do ti shohesh alarmet!
negativity.see_no_longer_alert=&b[&3Negativiteti&b] Ti nuk do ti shohesh alarmet!
negativity.reload_done=&b[&3Negativiti&b] Plugin reloaded.
negativity.verif.invalid_cheat=%arg% nuk është një mashtrim i vlefshëm !
negativity.verif.start=&b[&3Negativiti&b] &7Filloi analizimi i %name% per %cheat% mbrenda %time% sekondave
negativity.verif.start_all=&b[&3Negativiti&b] Filloi analizimi i plote per lojtarin %name% mbrenda %time% sekondave
negativity.verif.start_none=&b[&3Negativiti&b] &cNuk mund të fillojë analiza sepse nuk jepen mashtrime të vlefshme
negativity.verif.help.0=/negativity verif <player> [cheats...] : Fillo verifikimn (te gjitha nese asnje nuk jepen)
negativity.verif.help.1=/negativity <player> : Ti shohesh informatat per kete lojtare
messages_update.backup_failed=&cDeshtoi ruajtja e messazheve: %error%
messages_update.update_done=&eMesazhet janë perditsuar dhe ringarkuar
inventory.close=Mbyll
inventory.back=Mbrapa
inventory.reset_alert=Fshij alarmet
inventory.main.freeze=&a[&2Negativity&a] Ti je ngrire nga %name%
inventory.main.unfreeze=&a[&2Negativity&a] Ti nuk je me i ngrire nga %name%
inventory.main.actual_click=Klikime aktuale : %clicks%
inventory.main.max_click=Kilikime maksimale : %clicks%
inventory.main.last_click=Sekondin e kaluar : %clicks%
inventory.main.ping=Pingi i %name%: %ping%
inventory.main.see_inv=Shiko %name%'s inventory
inventory.main.teleportation_to=Teleportation te %name%
inventory.main.freezing=Duke ngrire %name%
inventory.main.active_detection=Shiko alarmet e  %name%
inventory.main.see_alerts=Shiko te gjitha alarmet per %name%
inventory.main.mcleaks_indicator.positive=&cËshte duke perdorur MCLeaks
inventory.main.mcleaks_indicator.negative=&aNuk ështe duke perdorur MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks jepe akonta premium falas
inventory.detection.name_inv=Gjetjet aktive
inventory.detection.no_active=Ska gjetje aktive per %name%
inventory.alerts.item_name=Alarmet %exact_name% : %warn%
inventory.alerts.inv_name=Alarmet
inventory.mod.night_vision=Perdore driten e nates
inventory.mod.invisible=Behu i padukshem
inventory.mod.random_tp=Teleportim i rasteshishem
inventory.mod.random_tp_no_target=Ti je i vetmi lojtar aktiv.
inventory.mod.clear_inv=Pastro inventorin tend!
inventory.mod.inv_cleared=Inventory u pastrua !
inventory.mod.vision_removed=Drita e nates u ndal
inventory.mod.vision_added=Drita e nates u leshua
inventory.mod.now_invisible=Tani , ti je i padukshem
inventory.mod.no_longer_invisible=Tani , te gjith mund te shohin ty
inventory.mod.you_are_freeze=Ti je i ngrire , Ti nuk mund te largohesh
inventory.mod.cheat_manage=Managjeri i mashtrimeve
inventory.manager.enabled=&aOn
inventory.manager.disabled=&cOff
inventory.manager.setBack=Anulon veprimin e fundit të mashtrimit kur zbulohet një:&l%back%
inventory.manager.allowKick=Kick lojtaret qe mashtrojne (hackojne): &l%allow%
inventory.manager.setActive=Mashtrimet aktive: &l%active%
inventory.manager.verif=Kontrolloni në verifikim: &l%verif%