report_wait=Vui lòng đợi một giây giữa 2 báo cáo

invalid_player=%arg% không phải là người chơi!
not_forget_player=Đừng quên người chơi !
not_permission=&cBạn không có quyền!.
only_player=Chỉ người chơi mới có thể làm.
well_suspect=%players% đã nghi ngờ tốt
none=không
console=Quản trị viên
fake_entities=Người chơi giả

ban.kick_time=&cCấm vì %reason% đến %time% bởi %by%.
ban.kick_def=&cCấm dứt khoát vì %reason% bởi %by%.
ban.help=/nban <ng. chơi> <def | thời gian (vd: 2h5d)> <lý do> : Cấm người chơi được chỉ định
ban.well_ban=&a[&2Negativity&a]&c %name% cũng bị cấm %reason%.

lang.invalid_lang=%arg% Không phải là một ngôn ngữ!
lang.help=/nlang <ngôn ngữ mới> : Thay đổi ngôn ngữ
lang.current=Ngôn ngữ hiện tại là: %lang%
lang.edit=Cỉnh sửa ngôn ngữ mặc định
lang.language_set=&a[&2Negativity&a] &7Ngôn ngữ hiện tại là Tiếng Anh(English)
lang.translation_disabled=&a[&2Negativity&a] &cBản dịch cho mỗi người chơi đã vô hiệu

unban.well_unban=&a[&2Negativity&a]&c %name% đã bỏ cấm.
unban.not_banned=&c%name% không bị cấm.
unban.not_exact=%arg% không chính xác tên hợp lệ của người chơi bị cấm.
unban.help=/nunban <ng. chơi> : Hủy cấm một người chơi bị cấm.

kick.help=/nkick <ng. chơi> <lý do> : Đá người chơi được chỉ định
kick.well_kick=&a[&2Negativity&a]&c %name% đã bị đá vì %reason%.
kick.kicked=Bạn bị đá bởi %name% vì %reason%
kick.neg_kick=&a[&2Chú Cảnh Sát&a]&c Bạn đã bị kick vì nghi vấn hack (%cheat%).

report.report_usage=/nreport <tên> <lý do>
report.well_report=&a%name% báo cáo thành công !
report.report_message=&a[&2Negativity&a] &c%name% &7đã được báo cáo bởi &c%report% &7vì &c%reason%
report.report_message_hover=&7Mở &c%name%&7's menu check

negativity.alert=&a[&2Negativity&a] &c%name%&7 nghi ngờ dùng &c%cheat% &7(&2độ tin cậy: %reliability%%&7) !
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 nghi ngờ dùng &c%cheat% %nb%x &7(&2độ tin cậy: %reliability%%&7) !
negativity.alert_hover=&6Độ tin cậy: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] Bạn sẽ thấy cảnh báo.
negativity.see_no_longer_alert=&a[&2Negativity&a] Bạn sẽ không còn thấy cảnh báo.
negativity.reload_done=&a[&2Negativity&a] Đã tải lại plugin.
negativity.verif.invalid_cheat=%arg% không phải tên của cheat !
negativity.verif.start=&a[&2Negativity&a] &7Đã bắt đầu phân tích %name% cho %cheat%
negativity.verif.start_all=&a[&2Negativity&a] Đã bắt đầu phân tích đầy đủ người chơi %name%
negativity.verif.start_none=&a[&2Negativity&a] &cKhông thể bắt đầu phân tích vì không có mánh gian lận hợp lệ nào được đưa ra
negativity.verif.help.0=/negativity verif <ng. chơi> [cheats...] : Bắt đầu xác minh (tất cả nếu không được đưa ra)
negativity.verif.help.1=/negativity <ng. chơi> : Để xem thông tin người chơi này

messages_update.backup_failed=&cKhông thể sao lưu các tin nhắn: %error%
messages_update.update_done=&eCác tin nhắn đã được cập nhật và tải lại

inventory.close=Đóng
inventory.back=Quay Lại
inventory.reset_alert=Xóa các cảnh báo
inventory.main.freeze=&a[&2Negativity&a] Bạn đã bị đóng băng bởi %name%
inventory.main.unfreeze=&a[&2Negativity&a] Bạn không còn bị đóng băng bởi %name%
inventory.main.actual_click=Các lần nhấp chuột: %clicks%
inventory.main.max_click=Số lần nhấp chuột tối đa: %clicks%
inventory.main.last_click=Giây vừa qua : %clicks%
inventory.main.ping=Ping của %name%: %ping%
inventory.main.see_inv=Xem túi đồ của %name%
inventory.main.teleportation_to=Dịch chuyển đến %name%
inventory.main.freezing=Đang đóng băng %name%
inventory.main.active_detection=Xem phát hiện hoạt động cho %name%
inventory.main.see_alerts=Xem tất cả các cảnh báo của %name%
inventory.main.mcleaks_indicator.positive=&cSử dụng MCLeaks
inventory.main.mcleaks_indicator.negative=&aKhông sử dụng using MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks cung cấp tài khoản trả phí miễn phí
inventory.detection.name_inv=Phát hiện hoạt động:
inventory.detection.no_active=Ko có phát hiện hoạt động nào cho %name%
inventory.alerts.item_name=Cảnh báo cho %exact_name% : %warn%
inventory.alerts.inv_name=Cảnh báo
inventory.mod.night_vision=Nhìn trong bóng tối
inventory.mod.invisible=Trở nên vô hình
inventory.mod.random_tp=Dịch chuyển ngẫu nhiên
inventory.mod.clear_inv=Xóa sạch túi đồ
inventory.mod.inv_cleared=Đã xóa sạch túi đồ !
inventory.mod.vision_removed=Đã vô hiệu nhìn trong bóng tối
inventory.mod.vision_added=Đã kích hoạt nhìn trong bóng tối
inventory.mod.now_invisible=Bây giờ, bạn đã trở nên vô hình
inventory.mod.no_longer_invisible=Bây giờ, mọi người sẽ nhìn thấy bạn
inventory.mod.you_are_freeze=Bạn đã bị đóng băng, bạn sẽ không thể di chuyển nữa!
inventory.mod.cheat_manage=Quản lý gian lận
inventory.manager.enabled=&aBật
inventory.manager.disabled=&cTắt
inventory.manager.setBack=Hủy bỏ hành động cuối cùng của gian lận khi bị phát hiện: &l%back%
inventory.manager.autoVerif=Tự động xác minh: &l%auto%
inventory.manager.allowKick=Đá người chơi gian lận: &l%allow%
inventory.manager.setActive=Hoạt động gian lận: &l%active%
