report_wait=Por favor, espere un segundo entre 2 informes

invalid_player=%arg% no es un jugador !
not_forget_player=No olvides al jugador !
not_permission=&cNo tienes permiso para hacer eso.
only_player=Solo un jugador puede hacer eso.
well_suspect=%players% ha sospechado bien !
none=none
console=Administrador
fake_entities=Jugadores falsos

lang.invalid_lang=%arg% no es un idioma válido !
lang.help=/nlang <new lang> : Cambia el idioma por defecto
lang.current=El idioma actual es: %lang%
lang.edit=Edita el idioma por defecto
lang.translation_disabled=&a[&2Negativity&a] &cLas traducciones personales se han desactivado
lang.language_set=&a[&2Negativity&a] &7Los mensajes de Negativity ahora están en inglés

ban.kick_time=&cCastigado por %reason%, hasta %time%, por %by%.
ban.kick_def=&cCastigado definitivamente por %reason%, por %by%.
ban.help=/nban <player> <def | tiempo (ex: 2h5d)> <razón> : Castiga el jugador especificado
ban.well_ban=&a[&2Negativity&a]&c %name% ha sido castigado por %reason%.

unban.well_unban=&a[&2Negativity&a]&c %name% ha sido perdonado.
unban.not_banned=&c%name% no está castigado.
unban.not_exact=%arg% no es un nombre válido exacto del jugador castigado.
unban.help=/nunban <jugador> : Perdona a un jugador castigado.

kick.help=/nkick <jugador> <razón> : Expulsa a un jugador en especifico
kick.well_kick=&a[&2Negativity&a]&c %name% ha sido expulsado por %reason%.
kick.kicked=Has expulsado a %name% por %reason%
kick.neg_kick=&a[&2Negativity&a]&c Has sido echado del servidor por usar trampas (%cheat%)

report.report_usage=/nreport <usuario> <razón>
report.well_report=&a%name% reportado correctamente !
report.report_message=&a[&2Negativity&a] &c%name% &7ha sido reportado por &c%report%, &7por &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu

negativity.alert=&a[&2Negativity&a] &c%name%&7 parece que usa &c%cheat% &7(&2Fiabilidad: %reliability%%&7) !
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 parece que usa &c%cheat% %nb%x &7(&2Fiabilidad: %reliability%%&7) !
negativity.alert_hover=&6Fiabilidad: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] Ves las alertas de nuevo.
negativity.see_no_longer_alert=&a[&2Negativity&a] Ya no ves las alertas.
negativity.reload_done=&a[&2Negativity&a] Plugin recargado.
negativity.verif.invalid_cheat=%arg% no es una trampa válida !
negativity.verif.start=&a[&2Negativity&a] &7Se ha empezando a analizar %name% por %cheat% por %time% segundos
negativity.verif.start_all=&a[&2Negativity&a] Se ha empezado el analisis completo de %name% por %time% segundos
negativity.verif.start_none=&a[&2Negativity&a] &cNo se pudo empezar el analisis porque no se indicaron trampas válidas
negativity.verif.help.0=/negativity verif <jugador> [trampas...] : Empiezan las verificaciones (all if none is given)
negativity.verif.help.1=/negativity <jugador> : Para ver la información del jugador

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eLos mensajes han sido actualizados y recargados

inventory.close=Cerrar
inventory.back=Atrás
inventory.reset_alert=Borrar alertas
inventory.main.freeze=&a[&2Negativity&a] Has sido temporalmente congelado por %name%
inventory.main.unfreeze=&a[&2Negativity&a] Has sido descongelado por %name%
inventory.main.actual_click=Clicks actuales : %clicks%
inventory.main.max_click=Máximo de clicks : %clicks%
inventory.main.last_click=Último segundo : %clicks%
inventory.main.ping=Ping de %name%: %ping%
inventory.main.see_inv=Ver el inventario de %name%
inventory.main.teleportation_to=Teletransportarse a %name%
inventory.main.freezing=Congelando a %name%
inventory.main.active_detection=Ver detección activa para %name%
inventory.main.see_alerts=Ver todas las alertas para %name%
inventory.main.mcleaks_indicator.positive=&cEstá usando MCLeaks
inventory.main.mcleaks_indicator.negative=&aNo está usando MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks proporciona cuentas premium de forma gratuita
inventory.detection.name_inv=Detección activa
inventory.detection.no_active=Sin detección activa para %name%
inventory.alerts.item_name=Alertas para %exact_name% : %warn%
inventory.alerts.inv_name=Alertas
inventory.mod.night_vision=Visión nocturna
inventory.mod.invisible=Conviertete invisible
inventory.mod.random_tp=Teletransporte aleatorio
inventory.mod.clear_inv=Limpia tu inventario
inventory.mod.inv_cleared=Inventario limpiado !
inventory.mod.vision_removed=Visión nocturna desactivada
inventory.mod.vision_added=Visión nocturna activada
inventory.mod.now_invisible=Ahora, eres invisible
inventory.mod.no_longer_invisible=Ahora, todos te pueden ver
inventory.mod.you_are_freeze=Estás congelado. No puedes salir de este inventario
inventory.mod.cheat_manage=Controlador de trampas
inventory.manager.enabled=&aEncendido
inventory.manager.disabled=&cApagado
inventory.manager.setBack=Cancela la última acción de la trampa cuando se detecte una: &l%back%
inventory.manager.allowKick=Expulsa a jugadores tramposos: &l%allow%
inventory.manager.setActive=Trampas avtivas: &l%active%
inventory.manager.verif=Detección durante la verificación: &l%verif%
