not_permission=&cNon hai il permesso per eseguire questa azione.

alert=&a[&2Negativity&a] &c%name%&7 sembra che stia usando &c%cheat% &7(&2Precisione: %reliability%%&7) !
alert_multiple=&a[&2Negativity&a] &c%name%&7 sembra che stia usando &c%cheat% %nb%x &7(&2Precisione: %reliability%%&7) !
alert_hover=&6Reliability: %reliability%%\nPing: %ping%
alert_tp_info=&7Clicca per teletrasportarti da &o%playername%
report=&a[&2Negativity&a] &c%name% &7e' stato reportato da &c%report% &7per &c%reason%
report_hover=&7Clicca per teletrasportarti da &c%playername%

ban.kick_time=&cBannato per %reason% fino al %time% da %by%.
ban.kick_def=&cBannato definivamente per %reason% da %by%.

negativity.reload_done=&a[&2Negativity&a] Plugin ricaricato.

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eI messaggi sono stati aggiornati e ricaricati
