report_wait=Počkej prosím před dalším reportem

invalid_player=%arg% není reálný hráč!
not_forget_player=Nezapomeň hráče!
not_permission=&cNemáš permise, abys to mohl provést.
only_player=&cTento příkaz může být použit pouze přes hráče
well_suspect=%players% je podezřený!
none=nic
console=Administrátor
fake_entities=Falešní hráči

ban.kick_time=&cByl jsi zabanován kvůli %reason%, do %time% hráčem %by%.
ban.kick_def=&cByl jsi zabanován navždy kvůli %reason% hráčem %by%.
ban.help=/nban <hráč> <definitivně / čas(př: 2h5d)> <důvod> : Zabanovat daného hráče
ban.well_ban=&a[&2Negativity&a]&c %name% dostal ban kvůli %reason%.

lang.invalid_lang=%arg% není platný jazyk!
lang.help=/nlang <nový jazyk> : Změnit výchozí jazyk
lang.current=Aktuální jazyk je %lang%
lang.edit=Upravit výchozí jazyk
lang.language_set=&a[&2Negativity&a] &7Zprávy pluginu Negativity jsou nyní v Češtině.
lang.translation_disabled=&a[&2Negativity&a] &cPřeklady podle hráče jsou vyplé.

unban.well_unban=&a[&2Negativity&a]&c %name% byl odbanován.
unban.not_banned=&c%name% není zabanován.
unban.not_exact=%arg% není přesné jméno zabanovaného hráče.
unban.help=/nunban <hráč> : Odbanovat specifikovaného hráče

kick.help=/nkick <hráč> <důvod> : Vyhodit specifikovaného hráče
kick.well_kick=&a[&2Negativity&a]&c %name% dostal kick kvůli %reason%.
kick.kicked=Byl/a jsi kicknut/a hráčem %name% kvůli %reason%
kick.neg_kick=&a[&2Negativity&a]&c Byl/a jsi kicknut/a z tohohle serveru kvůli cheatování - (%cheat%)

report.report_usage=/nreport <hráč> <důvod>
report.well_report=&a%name% byl reportnut.
report.report_message=&a[&2Negativity&a] &c%name% &7byl reportnut hráčem &c%report% &7kvůli &c%reason%
report.report_message_hover=&7Otevřít kontrolní menu hráče &c%name%

negativity.alert=&a[&2Negativity&a] &c%name%&7 možná používá &c%cheat% &7(&2Spolehlivost: %reliability%%&7)!
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 možná používá &c%cheat% (%nb%krát) &7(&2Spolehlivost: %reliability%%&7) !
negativity.alert_hover=&6Spolehlivost: %reliability%%\nPing: %ping%
negativity.cleared=Všechny upozornění pro %name% byly vymazány.
negativity.see_alert=&a[&2Negativity&a] Znovu se ti budou ukazovat upozornění.
negativity.see_no_longer_alert=&a[&2Negativity&a] Už neuvidíš upozornění.
negativity.reload_done=&a[&2Negativity&a] Plugin byl restartnut.
negativity.verif.invalid_cheat=%arg% není platný cheat!
negativity.verif.start=&a[&2Negativity&a] &7Spuštěna analýza hráče %name% na %cheat% cheat po dobu %time% sekund
negativity.verif.start_all=&a[&2Negativity&a] Spuštěna úplná analýza pro hráče %name%
negativity.verif.start_none=&a[&2Negativity&a] &cNelze spustit analýzu, protože nebyly určeny žádné platné cheaty
negativity.verif.help.0=/negativity verif <hráč> [cheaty...] : Spustí ověření (všech podvodů, když nebudou žádné určené)
negativity.verif.help.1=/negativity <hráč> : Pro zobrazení informací o daném hráči

messages_update.backup_failed=&cChyba při záloze zpráv: %error%
messages_update.update_done=&eZprávy byly aktualizovány a znovu načteny

inventory.close=Zavřít
inventory.back=Zpět
inventory.reset_alert=Smazat upozornění
inventory.main.freeze=&a[&2Negativity&a] Jsi zmražen hráčem %name%
inventory.main.unfreeze=&a[&2Negativity&a] Už nejsi zmražen hráčem %name%
inventory.main.actual_click=Aktuální počet kliknutí: %clicks%
inventory.main.max_click=Maximální počet kliknutí : %clicks%
inventory.main.last_click=Kliknutí za poslední vteřinu: %clicks%
inventory.main.ping=Ping hráče %name%: %ping%
inventory.main.see_inv=Zobrazit inventář hráče %name%
inventory.main.teleportation_to=Teleportovat k hráči %name%
inventory.main.freezing=Zmrazuji %name%
inventory.main.active_detection=Zobrazit aktivní detekce pro hráče %name%
inventory.main.see_alerts=Zobrazit všechny upozornění pro hráče %name%
inventory.main.mcleaks_indicator.positive=&cPoužívá MCLeaks
inventory.main.mcleaks_indicator.negative=&aNepoužívá MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks dává premium účty zdarma
inventory.detection.name_inv=Aktivní detekce
inventory.detection.no_active=Žádná aktivní detekce pro hráče %name%
inventory.alerts.item_name=Upozornění pro %exact_name% : %warn%
inventory.alerts.inv_name=Upozornění
inventory.mod.night_vision=Noční vidění
inventory.mod.invisible=Se zneviditelnil
inventory.mod.random_tp=Náhodná teleportace
inventory.mod.random_tp_no_target=Jsi jediný hráč na serveru.
inventory.mod.clear_inv=Vymazat tvůj inventář
inventory.mod.inv_cleared=Inventář vymazán.
inventory.mod.vision_removed=Noční vidění je vypnuto
inventory.mod.vision_added=Noční vidění je zapnuto
inventory.mod.now_invisible=Nyní jsi neviditelný
inventory.mod.no_longer_invisible=Nyní tě všichni vidí
inventory.mod.you_are_freeze=Jsi zmražen. Nemůžeš opustit toto okénko.
inventory.mod.cheat_manage=Cheat manažer
inventory.manager.enabled=&aZapnuto
inventory.manager.disabled=&cVypnuto
inventory.manager.setBack=Zruší poslední akci cheatu, když je nějaký detekován: &l%back%
inventory.manager.allowKick=Kicknout podvádějící hráče: &l%allow%
inventory.manager.setActive=Aktivní cheaty: &l%active%
inventory.manager.verif=Detekce při ověřování: &l%verif%
