report_wait=Snälla, vänta en sekund mellan 2 rapporter

invalid_player=%arg% är inte en spelare !
not_forget_player=Glöm inte bort spelaren !
not_permission=&cDu har inte tillstånd till att göra det där.
only_player=Bara Spelare Kan Göra Det Där.
well_suspect=%players% är misstänkt
none=none
console=Administrator
fake_entities=Fake players

lang.invalid_lang=%arg% isn't a valid lang !
lang.help=/nlang <new lang> : Byta originella språket
lang.current=Det nuvarande språket är %lang%
lang.edit=Edit the default lang
lang.translation_disabled=&a[&2Negativity&a] &cPer-player translations are disabled
lang.language_set=&a[&2Negativity&a] &7Meddelandena av Negativity är nu på Svenska

ban.kick_time=&cBannad för %reason% tills %time% bannad av: %by%.
ban.kick_def=&cBannad definitivt för %reason% bannad av: %by%.
ban.help=/nban <spelare> <def | time (ex: 2h5d)> <anledning> : Banna den specificerade spelaren
ban.well_ban=&a[&2Negativity&a]&c %name% blev bannad för %reason%.

unban.well_unban=&a[&2Negativity&a]&c %name% blev unbannad.
unban.not_banned=&c%name% är inte bannad.
unban.not_exact=%arg% är inte ett exakt namn av en bannad spelare.
unban.help=/nunban <player> : Unbanna en spelare.

kick.help=/nkick <spelare> <anledning> : Kicka den specificerade spelaren
kick.well_kick=&a[&2Negativity&a]&c %name% blev kickad för %reason%.
kick.kicked=Du blev kickad av %name% för %reason%
kick.neg_kick=&a[&2Negativity&a]&c Du har blivit kickad för att du fuska. (%cheat%)

report.report_usage=/nreport <namn> <anledning>
report.well_report=&a%name% blev raporterad !
report.report_message=&a[&2Negativity&a] &c%name% &7har blivit raporterad av &c%report% &7för &c%reason%
report.report_message_hover=&7Open &c%name%&7's check menu

negativity.alert=&a[&2Negativity&a] &c%name%&7 kanske använder &c%cheat% &7(&2Reliability: %reliability%%&7) !
negativity.alert_multiple=&a[&2Negativity&a] &c%name%&7 kanske använder &c%cheat% %nb%x &7(&2Reliability: %reliability%%&7) !
negativity.alert_hover=&6Pålitlighet: %reliability%%\nPing: %ping%
negativity.cleared=All alerts for %name% are now reset.
negativity.see_alert=&a[&2Negativity&a] You see the alerts again.
negativity.see_no_longer_alert=&a[&2Negativity&a] You no longer see alerts.
negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.
negativity.verif.invalid_cheat=%arg% är inte ett slags fusk !
negativity.verif.start=&a[&2Negativity&a] &7Började analysera %name% för %cheat% i %time% sekunder
negativity.verif.start_all=&a[&2Negativity&a] Började fullständig analys för spelare %name% i %time% sekunder
negativity.verif.start_none=&a[&2Negativity&a] &cCould not start analysis because no valid cheats are given
negativity.verif.help.0=/negativity verif <spelare> [fusk...] : Börjar kontroller (alla om inget fusk är givet)
negativity.verif.help.1=/negativity <spelare> : För att se lite information av denna spelare

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded

inventory.close=Stäng
inventory.back=Tillbaks
inventory.reset_alert=Ta bort varningar
inventory.main.freeze=&a[&2Negativity&a] Du är fryst av %name%
inventory.main.unfreeze=&a[&2Negativity&a] Du är inte längre fryst av %name%
inventory.main.actual_click=Riktiga klickar : %clicks%
inventory.main.max_click=Max klickar : %clicks%
inventory.main.last_click=Sista sekund : %clicks%
inventory.main.ping=Ping av %name%: %ping%
inventory.main.see_inv=Se %name%'s inventory
inventory.main.teleportation_to=Teleporterar dig till %name%
inventory.main.freezing=Fryser %name%
inventory.main.active_detection=Se aktiva upptäckt för %name%
inventory.main.see_alerts=Se alla varningar för %name%
inventory.main.mcleaks_indicator.positive=&cIs using MCLeaks
inventory.main.mcleaks_indicator.negative=&aIs not using MCLeaks
inventory.main.mcleaks_indicator.description=&7MCLeaks provides premium accounts for free
inventory.detection.name_inv=Aktiv upptäckt
inventory.detection.no_active=Inga akitva upptäckter för %name%
inventory.alerts.item_name=Varningar för %exact_name% : %warn%
inventory.alerts.inv_name=Varningar
inventory.mod.night_vision=Natt Seende
inventory.mod.invisible=Bli osynlig
inventory.mod.random_tp=Slumpmässig Tepelortering
inventory.mod.clear_inv=Rensa ditt inventory
inventory.mod.inv_cleared=Inventory Rensat !
inventory.mod.vision_removed=Natt Seende avstängt
inventory.mod.vision_added=Natt Seende påslaget
inventory.mod.now_invisible=Nu, är du osynlig
inventory.mod.no_longer_invisible=Nu, kan alla se dig
inventory.mod.you_are_freeze=Du är fryst, du kan inte lämna detta inventory.
inventory.mod.cheat_manage=Fusk Manager
inventory.manager.enabled=&aPå
inventory.manager.disabled=&cAv
inventory.manager.setBack=Stoppar den sista aktionen av fusket när någon är upptäckt: &l%back%
inventory.manager.allowKick=Kicka fuskande spelare: &l%allow%
inventory.manager.setActive=Aktiva fusk: &l%active%
inventory.manager.verif=Upptäckt under verifiering: &l%verif%
