not_permission=&cYou don't have permission to do that.

alert=&a[&2Negativity&a] &c%name%&7 scheint folgenden Cheat zu benutzen: &c%cheat% &7(&2Wahrscheinlichkeit: %reliability%%&7)!
alert_multiple=&a[&2Negativity&a] &c%name%&7 scheint folgenden Cheat zu benutzen: &c%cheat% %nb%x &7(&2Wahrscheinlichkeit: %reliability%%&7)!
alert_hover=&6Wahrscheinlichkeit: %reliability%\nPing: %ping%
alert_tp_info=&7Klicke um dich zu &c%playername% teleportieren.
report=&a[&2Negativity&a] &c%name% &7wurde von &c%report% &7für &c%reason% &7reportet.
report_hover=&7Klicke um zu &c%playername% reporten.

ban.kick_time=&cDu wurdest von %by% bis %time% gebannt. Grund: %reason%
ban.kick_def=&cDu wurdest von %by% gebannt! Grund: %reason%

negativity.reload_done=&a[&2Negativity&a] Plugin wurde neu geladen.

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eNachrichten wurden geupdatet und reloadet.
