not_permission=&cYou don't have permission to do that.

alert=&a[&2Negativity&a] &c%name%&7 pode estar usando &c%cheat% &7(&2Confiabilidade: %reliability%%&7)!
alert_multiple=&a[&2Negativity&a] &c%name%&7 pode estar usando &c%cheat% %nb%x &7(&2Confiabilidade: %reliability%%&7)!
alert_hover=&6Confiabilidade: %reliability%\nPing: %ping%
alert_tp_info=&7Click to teleport to &o%playername%
report=&a[&2Negativity&a] &c%name% &7foi reportado por: &c%report% &7razão: &c%reason%
report_hover=&7Click to teleport to &c%playername%

ban.kick_time=&cProibido por %reason% para cimau %time% por %by%.
ban.kick_def=&cPermanentemente proibido por %reason% por %by%.

negativity.reload_done=&a[&2Negativity&a] Plugin reloaded.

messages_update.backup_failed=&cFailed to backup messages: %error%
messages_update.update_done=&eMessages have been updated and reloaded
