evaluationDependsOn(':common')

sourceSets {
    main {
        java.srcDirs = ['src8']
        resources.srcDirs = ['resources']
    }
    java17 {
        java.srcDirs = ['src17']
    }
}

repositories {
    maven {
        name 'geyser'
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'org.geysermc:GeyserMC:2.1.0-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.0-SNAPSHOT'
    api(project(':common'))
}

compileJava {
    javaCompiler.set(
            javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(8) }
    )
}

compileJava17Java {
    javaCompiler.set(
            javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(17) }
    )
}

tasks.jar {
    from(tasks.compileJava17Java) {
        exclude "previous-compilation-data.bin"
    }
}
