evaluationDependsOn(':spigot')

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

repositories {
    maven {
        name 'essentials'
        url 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        name 'sk89q'
        url 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    api(project(':spigot'))
    compileOnly(project(path: ':spigot', configuration: 'spigot'))
}
