sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
    test {
        java.srcDirs = ['testSrc']
        resources.srcDirs = ['testResources']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.checkerframework:checker-qual:3.7.0'
}
