com.elikill58.negativity.common.protocols.AimBot
com.elikill58.negativity.common.protocols.AirJump
com.elikill58.negativity.common.protocols.AirPlace
com.elikill58.negativity.common.protocols.AntiKnockback
com.elikill58.negativity.common.protocols.AntiPotion
com.elikill58.negativity.common.protocols.AutoClick
com.elikill58.negativity.common.protocols.AutoSteal
com.elikill58.negativity.common.protocols.Blink
com.elikill58.negativity.common.protocols.Chat
com.elikill58.negativity.common.protocols.Critical
com.elikill58.negativity.common.protocols.ElytraFly
com.elikill58.negativity.common.protocols.FastBow
com.elikill58.negativity.common.protocols.FastEat
com.elikill58.negativity.common.protocols.FastLadder
com.elikill58.negativity.common.protocols.FastPlace
com.elikill58.negativity.common.protocols.FastStairs
com.elikill58.negativity.common.protocols.Fly
com.elikill58.negativity.common.protocols.ForceField
com.elikill58.negativity.common.protocols.GroundSpoof
com.elikill58.negativity.common.protocols.InventoryMove
com.elikill58.negativity.common.protocols.Jesus
com.elikill58.negativity.common.protocols.NoFall
com.elikill58.negativity.common.protocols.NoPitchLimit
com.elikill58.negativity.common.protocols.NoSlowDown
com.elikill58.negativity.common.protocols.NoWeb
com.elikill58.negativity.common.protocols.Nuker
com.elikill58.negativity.common.protocols.Phase
com.elikill58.negativity.common.protocols.PingSpoof
com.elikill58.negativity.common.protocols.Reach
com.elikill58.negativity.common.protocols.Regen
com.elikill58.negativity.common.protocols.Scaffold
com.elikill58.negativity.common.protocols.Sneak
com.elikill58.negativity.common.protocols.Speed
com.elikill58.negativity.common.protocols.Spider
com.elikill58.negativity.common.protocols.Step
com.elikill58.negativity.common.protocols.SuperKnockback
com.elikill58.negativity.common.protocols.Timer
com.elikill58.negativity.common.protocols.XRay
