sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}
repositories {
    maven {
        name 'Petronic - DkBans'
        url 'https://repository.pretronic.net/repository/pretronic/'
    }
}

dependencies {
	compileOnly 'net.pretronic.dkbans:dkbans-api:1.9.6.364'
	compileOnly 'net.pretronic.libraries:pretroniclibraries-message:1.2.99.242-SNAPSHOT'
    api(project(':common'))
}
