sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources']
    }
}

dependencies {
    compileOnly 'ch.dkrieger.bansystem.lib:bansystem-lib:2.1.2'
    compileOnly 'ch.dkrieger.bansystem.bukkit:bansystem-bukkit:2.1.2'
    compileOnly 'ch.dkrieger.bansystem.bungeecord:bansystem-bungeecord:2.1.2'
    api(project(':common'))
}
